# java-filestreams

./: .gitignore  pom.xml
src/assembly/: bin.xml  doc.xml
src/main/java/com/optimasc/streams/: DocumentInfo.java  DocumentStreamConstants.java  DocumentStreamException.java  DocumentStreamReader.java  DocumentStreamWriter.java  ElementId.java  FileMarkableInputStream.java  FileSeekableOutputStream.java  IllegalStateException.java  Location.java
src/main/java/com/optimasc/streams/internal/: AbstractDocumentReader.java  AbstractDocumentWriter.java  ChunkInfo.java  ChunkUtilities.java  DataReader.java  DataWriter.java  DocumentInfo.java  ResourceChunkInfo.java  ResourceType.java
src/main/java/com/optimasc/streams/jpeg/: JPEGReader.java  JPEGUtilities.java  JPEGWriter.java
src/main/java/com/optimasc/streams/png/: PNGReader.java  PNGUtilities.java  PNGWriter.java
src/main/java/com/optimasc/streams/riff/: RIFFReader.java  RIFFUtilities.java  RIFFWriter.java
src/main/java/com/optimasc/streams/tiff/: TIFFReader.java  TIFFUtilities.java
src/main/java/com/optimasc/streams/vformat/: VFormatReader.java  VFormatUtilities.java
src/main/java/com/optimasc/streams/warc/: WARCReaderImpl.java  WARCUtilities.java
src/main/java/com/optimasc/zip/: ZIPReaderImpl.java  ZIPUtilities.java  ZIPWriterImpl.java
src/test/java/com/optimasc/stream/: ElementInfo.java  TestUtilities.java
src/test/java/com/optimasc/streams/jpeg/: JPEGReaderTest.java  JPEGWriterTest.java
src/test/java/com/optimasc/streams/png/: PNGReaderTest.java  PNGWriterTest.java
src/test/java/com/optimasc/streams/riff/: RIFFReaderTest.java  RIFFWriterTest.java
src/test/java/com/optimasc/streams/tiff/: TIFFReaderTest.java
src/test/java/com/optimasc/streams/vformat/: VFormatReaderImplTest.java
src/test/java/com/optimasc/streams/zip/: ZIPReaderTest.java  ZIPWriterTest.java
src/test/resources/res/: exif.tif  sample.vcf  sample1.avi
streams-core/: pom.xml
streams-core-impl/: pom.xml
streams-core-impl-test/: pom.xml
streams-core-impl-test/src/main/java/com/optimasc/streams/: ElementInfo.java  TestUtilities.java
streams-core-impl/src/main/java/com/optimasc/streams/internal/: AbstractDocumentReader.java  AbstractDocumentWriter.java  ChunkInfo.java  ChunkUtilities.java  LocationImpl.java
streams-core/src/main/java/com/optimasc/streams/: Attribute.java  DefaultStreamFilter.java  DocumentInfo.java  DocumentStreamException.java  DocumentStreamReader.java  DocumentStreamWriter.java  ErrorHandler.java  StreamFilter.java
streams-jpeg/: pom.xml
streams-jpeg/src/main/java/com/optimasc/streams/jpeg/: JPEGUtilities.java
streams-jpeg/src/test/java/com/optimasc/streams/jpeg/: JPEGReaderTest.java  JPEGWriterTest.java
streams-png/: pom.xml
streams-png/src/main/java/com/optimasc/streams/png/: PNGReader.java  PNGUtilities.java
streams-png/src/test/java/com/optimasc/streams/png/: PNGReaderTest.java  PNGWriterTest.java
streams-riff/: pom.xml
streams-riff/src/main/java/com/optimasc/streams/riff/: RIFFReader.java  RIFFUtilities.java
streams-riff/src/test/java/com/optimasc/streams/riff/: RIFFReaderTest.java  RIFFWriterTest.java
streams-tiff/: pom.xml
streams-tiff/src/assembly/: src.xml
streams-tiff/src/main/java/com/optimasc/streams/tiff/: TIFFReader.java  TIFFUtilities.java
streams-tiff/src/test/java/com/optimasc/streams/tiff/: TIFFReaderTest.java
streams-tiff/src/test/resources/res/: rembrant1.tif
streams-vformat/: pom.xml
streams-vformat/src/main/java/com/optimasc/streams/vformat/: VFormatReader.java  VFormatUtilities.java
streams-vformat/src/test/java/com/optimasc/streams/vformat/: VFormatReaderImplTest.java
streams-warc/src/assembly/: bin.xml
streams-zip/: pom.xml
streams-zip/src/main/java/com/optimasc/zip/: ZIPCRC32.java  ZIPReaderImpl.java  ZIPWriterImpl.java
streams-zip/src/test/java/com/optimasc/streams/zip/: ZIPReaderTest.java  ZIPWriterTest.java
streams-zip/src/test/resources/res/: sample.vcf
